TALOSCONFIG=<PATH_TO_PROJECT>/.talos/talosconfig
KUBECONFIG=<PATH_TO_PROJECT>/.talos/kubeconfig

PULUMI_CONFIG_PASSPHRASE="CHANGE_ME_TO_SECURE_PASSPHRASE"

GITHUB_APP_ID=
GITHUB_APP_INSTALLATION_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_PRIVATE_KEY_FILE=secrets/github-app-private-key.pem